NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=template
DATABASE_USERNAME=template
DATABASE_PASSWORD=password

API_ENV=development
API_PORT=3000
API_PREFIX=api
API_ACCESS_TOKEN_SECRET=long_secret_string
API_ACCESS_TOKEN_EXPIRATION=1d